<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="visible">

    // Muestra la pregunta por la que va el jugador

    <TextView
        android:id="@+id/cntP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pregunta 1"
        android:textColor="#4FC3F7"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="serif" />


    // Muestra las preguntas y las respuestas

    <TextView
        android:id="@+id/prgnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/buts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/rpst3"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/rpst2"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/rpst1"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

    // Botón para pasar de pregunta

    <LinearLayout
        android:id="@+id/rads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rbut1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/rbut2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/rbut3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible" />

        </RadioGroup>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/SIGUIENTE" />
    </LinearLayout>


</LinearLayout>